<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>peta × peta</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="copyright" content="" />
    <meta name="keywords" lang="ja" content="" />
    <meta name="description" lang="ja" content="" />
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
</head>

<body>
    <div id="container">
        <nav id="navWrapper">
            <div class="global-nav">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#concept">CONCEPT</a></li>
                    <li><a href="#rule">RULE</a></li>
                    <li><a href="#system">SYSTEM</a></li>
                    <li><a href="#future">FUTURE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <div id="underline"></div>
                </ul>
            </div>
        </nav>
        <nav id="slicknav">
            <ul id="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#concept">CONCEPT</a></li>
                <li><a href="#rule">RULE</a></li>
                <li><a href="#system">SYSTEM</a></li>
                <li><a href="#future">FUTURE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <section id="home">
            <div id="homeInner">
                <div class="bg-gradation"></div>
                <div class="home-box">
                    <div class="home-box-left">
                        <img class="logo" src="img/logo.png" alt="">
                        <ul>
                            <li><img class="icon" src="img/icon.png"></li>
                            <li><img src="img/btn-appstore.png" alt=""></li>
                            <li><img src="img/btn-google.png" alt=""></li>
                        </ul>
                    </div><!--
                    --><div class="home-box-right">
                        <img src="img/iPhone.png" alt="">
                    </div>
                </div>
                <div class="play-button">紹介映像再生</div>
                <div class="sns-button">
                    <div class="twitter">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://petaxpeta.herokuapp.com/landing/" data-text="peta peta -頭脳戦SFおにごっこ-">Tweet</a>
                    </div>
                    <iframe src="//www.facebook.com/plugins/like.php?href=http://petaxpeta.herokuapp.com/landing/&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=1468423916750739" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:150px;" allowTransparency="true"></iframe>
                </div>
            </div>
            <div id='player'></div>
        </section>
        <section id="concept">
            <div class="concept-inner">
                <h2>CONCEPT</h2>
                <p>
                    <br>忍び足で確実にポイントを稼ぐか、
                    <br>見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。
                    <br>
                    <br>
                    <br>インソール型デバイスとスマートフォンを連動した
                    <br>頭脳戦SFおにごっこです。
                </p>
            </div>
        </section>
        <section id="rule">
            <div class="rule-inner">
                <h2>RURE</h2>
                <p>
                    鬼から逃げながら、移動した距離に応じて獲得できるポイント数を競います。
                    <br>しかし、早く移動しすぎると、鬼に見つかりやすくなってしまいます。</p>
                <div class="rule1">
                    <div class="betan">
                        <p>Betanは鬼です。
                            <br>
                            <br>Betanでいる間はポイントが入りません。
                            <br>一刻も早くPetanを捕まえましょう。
                            <br>
                            <br>移動速度が速いと地図に足跡が表示され、
                            <br>Petanに気づかれてしまうかもしれません。
                            <br>
                        </p>
                        <img src="img/petan.png">
                    </div>
                    <div class="petan">
                        <p>Petanは逃げる人です。
                            <br>
                            <br>Petanでいる間に移動した距離に応じて
                            <br>ポイントを獲得することができます。
                            <br>
                            <br>移動速度が速いほどポイントも多くなりますが、地図に足跡が表示され、鬼に見つかってしまいます。</p>
                        <img src="img/betan.png">
                    </div>
                </div>
                <p>
                    BetanがPetanに一定距離近づくことでタッチとなり、
                    <br>Betanを交代することができます。
                </p>
                <img src="img/rule2.png">
                <p>
                    途中でおこるいくつかのイベントを乗り越えて、
                    <br>うまくBetanとの遭遇を回避しながらポイント上位を目指しましょう。
                </p>
            </div>
        </section>
        <section id="system">
            <div class="system-inner">
                <h2>SYSTEM</h2>
                <img src="img/system.png">
            </div>
        </section>
        <section id="future">
            <div class="future-inner">
                <h2>FUTURE</h2>
                <p class="future1">2020年　東京オリンピック</p>
                <br>
                <p class="future2">国際的なスポーツの祭典の開催に涌く東京。<br><br>
                    <br> そこでひらかれるのは言語を超えて、
                    <br>繰り広げられる頭脳戦おにごっこ。
                    <br>
                    <br>
                    <br>
                    <br> 開催を五年後に控えた今、最新のテクノロジーを利用した
                
                    <br> 次世代アウトドアアクティビティーがスタートします。
                </p>
            </div>
        </section>
        <section id="contact">
            <div class="contact-inner">
                <h2>CONTACT</h2>
                <p class="petapeta1">petapeta運営事務局</p>
                <p class="petapeta2">kurohune538@gmail.com</p>
                <p class="petapeta3">小宮慎之介
                    <br>
                    <br> 井口香穂　井上洋希　木村汐里
                    <br>佐野大河　高田将吾　高田百合奈</p>
            </div>
        </section>
        <footer>
            <p class="copyright">© 2015 petapeta運営事務局 - All Right Reserved</p>
        </footer>
        <div id="fb-root"></div>
        <script type="text/javascript" src="js/libs/jquery-1.11.2.js"></script>
        <script type="text/javascript" src="js/libs/jquery.slicknav.js"></script>
        <script type="text/javascript" src="js/petapeta.js"></script>
</body>

</html>
